[Music]
hello everyone welcome to another
youtube video
as you can see already it's a different
type of video today i'm gonna be
dropping my first
time-lapse video
[Music]
it's gonna be a little bit faster than i
would have wanted it and
i don't know it was too long i did seven
hours so far but trying to cram seven
hours
in 20 minutes that's that's crazy so
maybe i should do it at 30 but then i
don't want any of my videos to reach 30
minutes so i kind of just chop it off
right there
yeah i hope that you you get you get
some value from it though i hope that
you enjoy it you know before we get into
the video i want to say thank you all
for the 500 and other
of you who have subscribed to the
channel um thank you very much thanks
for the support and i want to say a huge
big
up to crispin my only patron so far on
my patreon
page guys go over there and check it out
uh you can support the channel over
there you can also uh
get access to other resources that i do
not share on
my youtube channel so definitely go and
check that out
links are in the description below
[Music]
[Music]
now
[Music]
oh
[Music]
[Applause]
[Music]
hmm
[Music]
um
[Music]
so
[Music]
so i have a giveaway for you guys for
the love and the support so far
um we're climbing to a thousand
subscribers and i want to you know give
you guys something in return and so this
very
project that you're watching i'll be
giving it away
to three persons two from this youtube
channel and
one person from my patreon page so
if you want a chance to win this house
this four bedroom house you can do
whatever you want to do with it if you
want to sell it if you want
improve upon it whatever check the
description for the instructions
and uh yeah enter to win i'm gonna be
giving this away when i reach
1000 subscribers every milestone i'm
gonna be giving something away so
definitely stay tuned subscribe hit the
like button and don't forget to
comment and share alright so enjoy the
rest of the video
big open yourself you don't know
anything already
[Music]
hmm
[Music]
um
[Music]
[Music]
[Music]
[Music]
[Music]
so
[Music]
so
[Music]
[Applause]
[Music]
[Applause]
[Music]
go
[Music]
[Applause]
bye
[Music]
so
oh
[Music]
um
[Music]
[Music]
so
[Music]
[Music]
[Music]
[Music]
so
[Music]
[Music]
[Music]
[Music]
[Music]
so
[Music]
[Music]
[Music]
[Applause]
[Music]
[Music]
[Applause]
[Music]
so
[Music]
oh
[Music]
so
[Music]
[Music]
[Music]
oh
[Music]
[Music]
oh
[Music]
oh
[Music]
oh
[Music]
hmm
[Music]
hmm
[Music]
so
[Music]
hmm
[Music]
hmm
[Music]
hmm
[Music]
hmm
[Music]
[Music]
[Music]
um
[Music]
so
[Music]
[Music]
so
[Music]
so
[Music]
so
[Music]
you